# Please fill this out if you want the bot working

DISCORD_TOKEN=your-bot-token-here
OWNER_ID=your-discord-user-id
DEV_GUILD_ID=your-dev-guild-id
FFMPEG_EXE=C:/ffmpeg/bin/ffmpeg.exe  # adjust for your system
PANEL_LOGO_URL=https://cdn.discordapp.com/...your-logo.png
PANEL_BANNER_URL=https://cdn.discordapp.com/...your-banner.png
